#SUPABASE DB
DATABASE_URL="postgresql://postgres:VVw2pHhnlgI7ifbT@db.njlyxgxmopscxsryigzu.supabase.co:5432/postgres"
SUPABASE_URL="https://njlyxgxmopscxsryigzu.supabase.co"
SUPABASE_KEY= "os.getenv(sb_secret_N7Bb6qDhAcFoKrTtIBKEIQ_wxwFZdH-)"